<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JEE Master AI - Your AI-Powered JEE Preparation Platform</title>
    <meta name="description" content="Master JEE with AI-powered tutoring, mock tests, and personalized study plans. Join thousands of successful JEE aspirants." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/client/main.tsx"></script>
  </body>
</html>
