@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 220 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 14 100% 57%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 280 89% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 91% 50%;

    --success: 142 76% 36%;
    --success-foreground: 355.7 100% 97.3%;

    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;

    --info: 221 83% 53%;
    --info-foreground: 210 40% 98%;

    --jee-blue: 220 91% 50%;
    --jee-orange: 14 100% 57%;
    --jee-purple: 280 89% 60%;
    --jee-green: 142 84% 47%;
    --jee-red: 0 91% 57%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 220 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 14 100% 67%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 280 89% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 220 91% 60%;

    --success: 142 70% 45%;
    --success-foreground: 144.9 80.4% 10%;

    --warning: 38 85% 55%;
    --warning-foreground: 20.5 90.2% 4.3%;

    --info: 221 83% 53%;
    --info-foreground: 210 40% 98%;

    --jee-blue: 220 91% 60%;
    --jee-orange: 14 100% 67%;
    --jee-purple: 280 89% 70%;
    --jee-green: 142 84% 57%;
    --jee-red: 0 91% 67%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  .gradient-jee-primary {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #7c3aed 100%);
  }

  .gradient-jee-secondary {
    background: linear-gradient(135deg, #f97316 0%, #dc2626 50%, #9333ea 100%);
  }

  .gradient-jee-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
  }

  .gradient-jee-physics {
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
  }

  .gradient-jee-chemistry {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
  }

  .gradient-jee-math {
    background: linear-gradient(135deg, #9333ea 0%, #7c2d12 100%);
  }

  .text-gradient-jee {
    background: linear-gradient(135deg, #3b82f6 0%, #f97316 50%, #9333ea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-purple {
    background: linear-gradient(135deg, #9333ea 0%, #7c3aed 100%);
  }

  .gradient-blue {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  }

  .text-gradient {
    background: linear-gradient(135deg, #3b82f6 0%, #f97316 50%, #9333ea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
